# LetsMakeCoffee

./: LetsMakeCoffee.sln
LMC.Common/: .editorconfig  DealExtensions.cs  LMC.Common.csproj
LMC.Common.Tests/: LMC.Common.Tests.csproj  SanityCheckTest.cs
LMC.Common/Interfaces/: IDealProvider.cs  IHasId.cs  IMenuProvider.cs  IOrderProvider.cs
LMC.Common/Models/: Cart.cs  Deal.cs  DealType.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderLine.cs  OrderStatus.cs
LMC.Data.Orders/: LMC.Data.Orders.csproj  Program.cs  Startup.cs  appsettings.json
LMC.Data.Orders/Controllers/: OrdersController.cs
LMC.Data.Orders/Data/: OrderContext.cs
LMC.Data.Orders/Properties/: launchSettings.json
LMC.Data.Providers/: CSVDealProvider.cs  LMC.Data.Providers.csproj
LMC.Deals/: Class1.cs
LMC.Deals.Tests/: DealList.feature  DealList.feature.cs  DealListSteps.cs  DealOfTheDay.cs  DealOfTheDay.feature  DealOfTheDay.feature.cs  LMC.Deals.Tests.csproj
LMC.Orders/: LMC.Orders.csproj  Program.cs  Startup.cs
LMC.Orders/Controllers/: OrdersController.cs
LMC.Orders/Interfaces/: IOrderRepository.cs
LMC.Orders/Properties/: launchSettings.json
LMC.Orders/Providers/: InMemoryOrderProvider.cs  InMemoryOrderRepository.cs
LMCMenuService/: LMC.MenuService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LMCMenuService/Controllers/: DealsController.cs  WeatherForecastController.cs
LMCMenuService/Properties/: launchSettings.json
LMCMenuService/Providers/: CSVDealProvider.cs  DealProvider.cs  StaticDealProvider.cs
LMCView/: LMC.Web.csproj  LMCIdentity.db  Program.cs  Startup.cs  appsettings.json
LMCView/Areas/Identity/: IdentityHostingStartup.cs
LMCView/Areas/Identity/Data/: LMCIdentityContext.cs
LMCView/Areas/Identity/Pages/: _ViewImports.cshtml
LMCView/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
LMCView/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
LMCView/Controllers/: DealsController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs
LMCView/Data/: ApplicationDbContext.cs
LMCView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMCView/Data/Providers/: CsvDealProvider.cs  StaticDealProvider.cs  StaticMenuProvider.cs
LMCView/DataProviders/: CSVDealProvider.cs  OrderProvider.cs  StaticDealProvider.cs
LMCView/Migrations/: 20191205162210_create_identity_db.Designer.cs  20191205162210_create_identity_db.cs  20191208201643_Initial-migration.Designer.cs  20191208201643_Initial-migration.cs  LMCIdentityContextModelSnapshot.cs
LMCView/Models/: ErrorViewModel.cs
LMCView/Properties/: launchSettings.json
LMCView/Views/: _ViewImports.cshtml
LMCView/Views/Deals/: Details.cshtml  Index.cshtml
LMCView/Views/Home/: Index.cshtml
LMCView/Views/MenuItems/: Details.cshtml  Index.cshtml
LMCView/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMCView/Views/Shared/: _Layout.cshtml
